<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFrag">

    <fragment
        android:id="@+id/MenuPrincipalFrag"
        android:name="com.proenca.projectoprogamacaoavancada.MenuPrincipalFrag"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/PacienteOpcoesFrag" />
    </fragment>
    <fragment
        android:id="@+id/PacienteOpcoesFrag"
        android:name="com.proenca.projectoprogamacaoavancada.PacienteOpcoesFrag"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_pacientes_opcoes">
        <action
            android:id="@+id/action_PacienteOpcoesFrag_to_MenuPrincipalFrag"
            app:destination="@id/MenuPrincipalFrag" />
        <action
            android:id="@+id/action_PacienteOpcoesFrag_to_apagarPacienteFrag"
            app:destination="@id/apagarPacienteFrag" />
        <action
            android:id="@+id/action_PacienteOpcoesFrag_to_AdicionaEditaPacientes"
            app:destination="@id/AdicionaEditaPacientes" />
    </fragment>
    <fragment
        android:id="@+id/AdicionaEditaPacientes"
        android:name="com.proenca.projectoprogamacaoavancada.AdicionaEditaPacientes"
        android:label="@string/AdicionaEditaPaciente"
        tools:layout="@layout/fragment_adiciona_edita_pacientes">
        <action
            android:id="@+id/action_AdicionaEditaPacientes_to_PacienteOpcoesFrag"
            app:destination="@id/PacienteOpcoesFrag" />
        <argument
            android:name="paciente"
            app:argType="com.proenca.projectoprogamacaoavancada.Pacientes"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/apagarPacienteFrag"
        android:name="com.proenca.projectoprogamacaoavancada.ApagarPacienteFrag"
        android:label="@string/fragment_apagar_paciente"
        tools:layout="@layout/fragment_apagar_paciente">


        <argument
            android:name="paciente"
            app:argType="com.proenca.projectoprogamacaoavancada.Pacientes" />
        <action
            android:id="@+id/action_apagarPacienteFrag_to_PacienteOpcoesFrag"
            app:destination="@id/PacienteOpcoesFrag" />
    </fragment>
</navigation>